# CouchShopper

./: .gitignore
CouchShopperAPI/: CouchShopperAPI.sln
CouchShopperAPI/CouchShopper.Business/: CouchShopper.Business.csproj  Mappers.cs
CouchShopperAPI/CouchShopper.Business/Exceptions/: InvalidRequestException.cs
CouchShopperAPI/CouchShopper.Business/Helpers/: ExceptionMiddleware.cs  PasswordCheck.cs  SalesPeriodToDate.cs
CouchShopperAPI/CouchShopper.Business/Interfaces/: IAccountService.cs  IBaseService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IFavoritesService.cs  IHomeService.cs  IIconService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  ISpecialOfferService.cs  ITokenService.cs  IUserService.cs
CouchShopperAPI/CouchShopper.Business/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  CityService.cs  CountryService.cs  FavoritesService.cs  HomeService.cs  IconService.cs  OrderService.cs  ProductService.cs  SellerService.cs  SpecialOfferService.cs  TokenService.cs  UserService.cs
CouchShopperAPI/CouchShopper.Business/Validators/: AccountValidations.cs  CategoryValidations.cs  CityValidations.cs  CountryValidations.cs  FavoritesValidations.cs  IconValidations.cs  OrderValidations.cs  ProductValidations.cs  SellerValidations.cs  SpecialOfferValidations.cs  UserValidations.cs
CouchShopperAPI/CouchShopper.Data/: CouchShopper.Data.csproj
CouchShopperAPI/CouchShopper.Data/Constants/: Numeric.cs  (+1 more)
CouchShopperAPI/CouchShopperAPI/: CouchShopper.API.csproj  Program.cs  Startup.cs  appsettings.json
CouchShopperAPI/CouchShopperAPI/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CityController.cs  CountryController.cs  FavoritesController.cs  HomeController.cs  IconController.cs  OrderController.cs  ProductController.cs  SecialOfferController.cs  SellerController.cs  UserController.cs
CouchShopperWeb/: CouchShopperWeb.sln  package-lock.json  package.json
CouchShopperWeb/CouchShopperWeb/: CouchShopperWeb.esproj  README.md  angular.json  package-lock.json  package.json
(+359 files in other folders)
